<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#94e1ba"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/post_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>